NEXT_PUBLIC_URL='http://localhost:3000'

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"

# DB
MONGODB_URI='mongodb://localhost:27017' ||  "Your Real MongoDB URI"

# Cloudinary - For Images and Video's
CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

#AWS - For large content / Downloadable content
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your-region

# Posthog
NEXT_PUBLIC_POSTHOG_KEY="your-api-key"
NEXT_PUBLIC_POSTHOG_HOST="your-ph-address"

# Feature Flags
IS_UNDER_CONSTRUCTION=true | false
IS_OFFLINE_DEV=true | false