NEXT_PUBLIC_URL='http://localhost:3000'

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"

# DB
MONGODB_URI='mongodb://localhost:27017' ||  "Your Real MongoDB URI"

# Cloudinary
CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=


# Feature Flags
IS_UNDER_CONSTRUCTION=true | false
IS_OFFLINE_DEV=true | false